{
  "name": "fairmanager-cordova-plugin-mediascanner",
  "version": "1.1.3",
  "description": "MediaScanner should be called to add a downloaded image to Android Gallery.",
  "license": "MIT",
  "author": {
    "name": "Bruno E. Grossi",
    "url": "http://brunogrossi.com.br"
  },
  "keywords": [
    "android",
    "image",
    "photo library",
    "gallery",
    "mediascanner",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "homepage": "https://github.com/fairmanager-cordova/plugin-mediascanner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairmanager-cordova/plugin-mediascanner.git"
  },
  "bugs": {
    "url": "https://github.com/fairmanager-cordova/plugin-mediascanner/issues"
  },
  "cordova": {
    "id": "fairmanager-cordova-plugin-mediascanner",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "devDependencies": {
    "eslint": "4.12.0",
    "eslint-plugin-promise": "3.6.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
